("A","01")
("B","1000")
("C","1010")
("D","100")
("E","0")
("F","0010")
("G","110")
("H","0000")
("I","00")
("J","0111")
("K","101")
("L","0100")
("M","11")
("N","10")
("O","111")
("P","0110")
("Q","1101")
("R","010")
("S","000")
("T","1")
("U","001")
("V","0001")
("W","011")
("X","1001")
("Y","1011")
("Z","1100")
("One","01111")
("Two","00111")
("Three","00011")
("Four","00001")
("Five","00000")
("Six","10000")
("Seven","11000")
("Eight","11100")
("Nine","11110")
("Zero","11111")
("Period","101010")
("Comma","110011")
("Question","001100")
("Exclamation","101011")
("Quote","011110")
("DoubleQuote","010010")
("Leftparenthesis","10110")
("Rightparenthesis","101101")
("Ampersand","01000")
("Colon","111000")
("SemiColon","101010")
("FowardSlash","10010")
("UnderScore","001101")
("Equal","10001")
("Plus","01010")
("Minus","100001")
("Dollar","0001001")
("At","011010")